<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay>

<?xml-stylesheet href="chrome://browser/skin/statusbar/legacy.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/statusbar/legacy.css" type="text/css" ?>

<overlay id="status4evar-legacy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<statusbar id="status-bar" ordinal="1" />
</overlay>

