<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://browser/locale/statusbar/statusbar-prefs.dtd">

<overlay id="status4evar-prefsLegacy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="status4evar-pane-addonbar" label="&status4evar.pane.addonbar;"/>

</overlay>
