# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['content', 'locales']

DIST_SUBDIR = 'browser'
export('DIST_SUBDIR')

JS_PREFERENCE_FILES += [
    'pref/firefox-branding.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    BRANDING_FILES += [
        '../shared/bgintro.bmp',
        '../shared/bgplain.bmp',
        '../shared/clock.bmp',
        '../shared/newtab.ico',
        '../shared/newwindow.ico',
        '../shared/particles.bmp',
        '../shared/pbmode.ico',
        '../shared/pencil-rtl.bmp',
        '../shared/pencil.bmp',
        'appname.bmp',
        'branding.nsi',
        'document.ico',
        'firefox.ico',
        'wizHeader.bmp',
        'wizHeaderRTL.bmp',
        'wizWatermark.bmp',
     ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    BRANDING_FILES += [
        '../shared/background.png',
        'disk.icns',
        'document.icns',
        'dsstore',
        'firefox.icns',
    ]
elif CONFIG['MOZ_WIDGET_GTK']:
    BRANDING_FILES += [
        'default16.png',
        'default32.png',
        'default48.png',
        'mozicon128.png',
    ]

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_BRANDING_DIRECTORY'] = CONFIG['MOZ_BRANDING_DIRECTORY']