# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'DataStorage.h',
]

UNIFIED_SOURCES += [
    'CertBlocklist.cpp',
    'DataStorage.cpp',
    'nsBOOTModule.cpp',
    'nsEntropyCollector.cpp',
    'nsSecureBrowserUIImpl.cpp',
    'nsSecurityHeaderParser.cpp',
    'nsSiteSecurityService.cpp',
    'PublicKeyPinningService.cpp',
    'RootCertificateTelemetryUtils.cpp',
]

LOCAL_INCLUDES += [
    '../../../pkix/include',
]

GENERATED_INCLUDES += [
    '/dist/public/nss',
]

if CONFIG['_MSC_VER']:
    # prevent "fatal error C1128: number of sections exceeded object file format limit: compile with /bigobj"
    # when compiling nsSiteSecurityService.cpp
    CXXFLAGS += ['-bigobj']

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'
